@import "../../style/mixin";
.result-head-push{
  width: 100%;
  height: 11.38vw;
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 3.68vw;
  .left{
    border-left: 1.93vw solid @green;
    padding-left: 2.45vw;
  }
  .right{
    color: rgba(0, 0, 0, .5);
    margin-right: 4.9vw;
  }
}