@import "../../style/mixin";
.result-list{
  ul{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 5vw 0;
    li{
      width: 9.81vw;
      height: 9.81vw;
      border-radius: 50% 50%;
      border: 1px solid black;
      a{
        color: black;
        display: inline-block;
        width: 100%;
        height: 100%;
        line-height: 9.81vw;
        text-align: center;
      }
    }
    .error{
      border-color: red;
      background: red;
      a {
        color :white;
      }
    }
  }
}