@import "../../style/mixin.less";
.foot{
  height: 6.96vh;
  width: 100%;
  background: @deep-green;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  a {
    font-size: 4.03vw;
    line-height: 6.69vh;
    text-align: center;
    color: @green;
  }
}