@import "../../style/mixin.less";
.header{
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  padding: 2.5vw 3vw;
  span{
    color: @green;
    font: 1rem normal;
  }
  h6{
    font: 1rem normal;
    color: black;
  }
}
