@import "../../style/mixin";

.result-head-pushed{
  padding: 4.9vw 0 3.85vw 0;
  border-bottom: 1px solid rgba(0, 0, 0, .5);
  margin: 0 4.73vw;
  font-size: @result-font-size;
  span:first-child{
    display: inline-block;
    margin-bottom: 5.25vw;
  }
}